## Reading in  the data and peeking

In [2]:
import pandas as pd
df_train=pd.read_csv("C:/Users/nagul/Desktop/Python Work/Titanic/train.csv")
df_test=pd.read_csv("C:/Users/nagul/Desktop/Python Work/Titanic/test.csv")

In [3]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Looking at the data types

In [4]:
df_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
df_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

## Dropping columns

In [6]:
df_train.drop(columns=["PassengerId","Ticket","Cabin","Name"],inplace=True)
df_train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

## Looking at the number of NaN values and replacing them with the mean or max occurence

In [7]:
df_train.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [8]:
df_train.Age=df_train.Age.fillna(df_train.Age.mean())
#by default value_counts will sort descending
df_train.Embarked=df_train.Embarked.fillna(df_train.Embarked.value_counts().index[0])

## No more NaN values

In [9]:
df_train.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

## Time to do label encoding
###### Survived can be dropped and pushed to y, Pclass (ordinal encoding), sex (One hot),Sibsp & Parch (maybe ordinal maybe one hot),Embarked (one hot encoding)

In [44]:
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder
from sklearn.compose import make_column_transformer

X=df_train.drop("Survived",axis=1)
y=df_train["Survived"]

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,
                                               y,random_state=42,stratify=y)



transformer = make_column_transformer(
    (OneHotEncoder(drop="first"),["Sex","Embarked"]),
    remainder='passthrough')

transformed=transformer.fit_transform(X_train)
transformed_train_df=pd.DataFrame(transformed,
                            columns=transformer.get_feature_names_out())

In [45]:
transformed_df

,onehotencoder__Sex_male,onehotencoder__Embarked_Q,onehotencoder__Embarked_S,remainder__Pclass,remainder__Age,remainder__SibSp,remainder__Parch,remainder__Fare
0,0.0,0.0,1.0,1.0,35.000000,1.0,0.0,90.0000
1,1.0,0.0,1.0,2.0,19.000000,0.0,0.0,10.5000
2,1.0,0.0,1.0,2.0,34.000000,0.0,0.0,13.0000
3,0.0,0.0,1.0,3.0,4.000000,0.0,2.0,22.0250
4,0.0,0.0,1.0,2.0,21.000000,0.0,0.0,10.5000
...,...,...,...,...,...,...,...,...
663,1.0,0.0,0.0,2.0,29.699118,0.0,0.0,13.8625
664,0.0,0.0,0.0,3.0,0.750000,2.0,1.0,19.2583
665,0.0,0.0,1.0,3.0,48.000000,1.0,3.0,34.3750
666,1.0,0.0,1.0,1.0,47.000000,0.0,0.0,38.5000
667,1.0,0.0,1.0,3.0,27.000000,0.0,0.0,8.6625

In [47]:
oe=OrdinalEncoder(categories=[["1","2","3"],
                              ["0","1","2","3","4","5","6","7","8","9"],
                              ["0","1","2","3","4","5","6","7","8","9"]])
oe.fit_transform(transformed_train_df[["remainder__Pclass",
                          "remainder__SibSp",
                          "remainder__Parch"]])

array([[0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       ...,
       [2., 1., 3.],
       [0., 0., 0.],
       [2., 0., 0.]])

In [20]:
finish ordinal encoding. fit logistic regression model, then do predictions

[array(['female', 'male'], dtype=object), array(['C', 'Q', 'S'], dtype=object)]